{
	"name": "SAFE",
	"dockerFile": "Dockerfile",
	"appPort": [8080, 5005],
	"extensions": [
		"ionide.ionide-fsharp",
        "ms-vscode.csharp",
        "editorconfig.editorconfig",
        "msjsdiag.debugger-for-chrome"
	]
}